# STExS

./: .gitignore  Entwicklerhandbuch.md  Readme.md  benutzerhandbuch.md  deployment.yaml  docker-build.ps1  docker-build.sh  docker-compose.dev.blob.yml  docker-compose.judge0.yml  docker-compose.yml  judge0.conf  localhost-ingress.yaml  minikube-deploy.ps1  volere_evaluation.tex
backend/Application/: Application.csproj  ApplicationModule.cs
backend/Application/DTOs/: ExerciseReportItem.cs
backend/Application/DTOs/ChapterDTOs/: ChapterCreateItem.cs  ChapterDetailItem.cs  ChapterUpdateItem.cs
backend/Application/DTOs/Exercises/: ExerciseDetailItem.cs  ExerciseListItem.cs  ExerciseType.cs
backend/Application/DTOs/ExercisesDTOs/: BaseExerciseCreateItem.cs  ExerciseDetailItem.cs  ExerciseListItem.cs
backend/Application/DTOs/GradingReportDTOs/: ChapterReport.cs  ExerciseReport.cs  ModuleReport.cs  PointDistribution.cs  ProcessingTimeDistribution.cs
backend/Application/DTOs/Module/: ModuleCreateItem.cs  ModuleDetailItem.cs  ModuleMapper.cs  ModuleParticipationStatus.cs  ModuleUpdateItem.cs
backend/Application/DTOs/ModuleDTOs/: ModuleCreateItem.cs  ModuleDetailItem.cs  ModuleMapper.cs  ModuleParticipationDetailItem.cs  ModuleParticipationMapper.cs  ModuleParticipationStatus.cs  ModuleUpdateItem.cs
backend/Application/DTOs/UserAdmin/: UserListItem.cs
backend/Application/Helper/: ClozeTextHelper.cs
backend/Application/Helper/Roles/: RoleHelper.cs  RoleType.cs
backend/Application/Interfaces/: IRoleHelper.cs
backend/Application/Interfaces/Repositories/: IApplicationRepository.cs  IArchiveableEntityRepository.cs  IDeletableEntityRepository.cs  IGenericCRUDRepository.cs
backend/Application/Services/: AuthenticationService.cs  ChapterService.cs  EmailService.cs  ExerciseService.cs  ModuleService.cs  ParsonPuzzleService.cs  WeatherService.cs
backend/Application/Services/Exercise/: ClozeTextExerciseService.cs  CodeOutputExerciseService.cs  ParsonExerciseService.cs
backend/Application/Services/Grading/: ClozeTextGradingService.cs  ClozeTextSubmissionService.cs  CodeOutputGradingService.cs  CodeOutputSubmissionService.cs  GradingService.cs  ParsonGradingService.cs  SubmissionService.cs  (+3 more)
backend/Common/: Common.csproj
backend/Common/Exceptions/: AlreadySubmittedException.cs  EntityNotFoundException.cs  TimeTrackClosedException.cs  UnauthorizedException.cs  UnsupportedActionException.cs  UserModuleRegistrationException.cs
backend/Common/ExtensionMethods/: IEnumerableExtensionMethods.cs
backend/Common/ExternalInterface/: ICodeExecutor.cs  IFileStore.cs
backend/Common/Models/: ApplicationUser.cs  WeatherForecast.cs
backend/External.Judge0/: CodeExecutor.cs  External.Judge0.csproj  Judge0Module.cs
backend/Repositories/: ApplicationDbContext.cs  ApplicationRepository.cs  Class1.cs  DbContextExtensions.cs  DbContextOptionsFactory.cs  Repositories.csproj  RepositoryModule.cs
backend/Repositories/Migrations/: 20221023153857_InitialMigration.Designer.cs  20221023153857_InitialMigration.cs  20221109151758_MovedIdentityToMainContext.Designer.cs  20221109151758_MovedIdentityToMainContext.cs  20221119060317_InitialMigration.Designer.cs  20221119060317_InitialMigration.cs  20221119195438_CustomApplicationRolesAndUserIdsViaGuids.Designer.cs  20221119195438_CustomApplicationRolesAndUserIdsViaGuids.cs  20221120175448_FixedIssueWithRefreshToken.Designer.cs  20221120175448_FixedIssueWithRefreshToken.cs  20221120194525_AddedAdditionalUserFields.Designer.cs  20221120194525_AddedAdditionalUserFields.cs  20221210063109_ParsonModelsAndModuleModels.Designer.cs  20221210063109_ParsonModelsAndModuleModels.cs  20221212020128_ChangesToUserAndAddedModuleParticipation.Designer.cs  20221212020128_ChangesToUserAndAddedModuleParticipation.cs  20221212022929_AddedIsFavoriteToModuleParticipation.Designer.cs  20221212022929_AddedIsFavoriteToModuleParticipation.cs  20221221182304_Anpassung ModuleParticipation.Designer.cs  20221221182304_Anpassung ModuleParticipation.cs  20221227233415_CreationTime Added To Modules.Designer.cs  20221227233415_CreationTime Added To Modules.cs  20221228002338_Added MaxParticipant Count to module.Designer.cs  20221228002338_Added MaxParticipant Count to module.cs  20221229124630_ChangesToChapter.Designer.cs  20221229124630_ChangesToChapter.cs  20230110172509_AddedCodeOutputExercise.Designer.cs  20230110172509_AddedCodeOutputExercise.cs  20230115223304_CreatedCodeOutput.Designer.cs  20230115223304_CreatedCodeOutput.cs  20230202133556_AddedGradingRelatedModels.Designer.cs  20230202133556_AddedGradingRelatedModels.cs  20230203090258_Modified TimeTrack UserSubmission Relationship.Designer.cs  20230203090258_Modified TimeTrack UserSubmission Relationship.cs  20230208170039_CodeOutputAndTimeTrackChanges.Designer.cs  20230208170039_CodeOutputAndTimeTrackChanges.cs  20230223140715_ChangesToGrading.Designer.cs  20230223140715_ChangesToGrading.cs  20230223144813_ChangesToGrading2.Designer.cs  20230223144813_ChangesToGrading2.cs  (+21 more)
backend/Repositories/Repositories/: ChapterRepository.cs  ClozeTextExerciseRepository.cs  CodeOutputExerciseRepository.cs  CommonExerciseRepository.cs  GenericCrudAndArchiveRepository.cs  GenericCrudRepository.cs  GenericDeletableEntityRepository.cs  ModuleParticipationRepository.cs  ModuleRepository.cs  ParsonElementRepository.cs  ParsonExerciseRepository.cs  ParsonSolutionRepository.cs  WeatherForecastRepository.cs
backend/STExS.Web/: .gitignore  Dockerfile  Program.cs  STExS.Web.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.test.json
backend/STExS.Web/Controllers/: TimeTrackController.cs  WeatherForecastController.cs
backend/STExS.Web/Helper/: ClaimsPrincipalExtensions.cs  EnumSchemaFilter.cs
backend/STExS.Web/Pages/: _ViewImports.cshtml
backend/STExS.Web/Properties/: launchSettings.json
backend/TestHelper/: AppTestingCustomizations.cs  BaseIntegrationTest.cs  FixtureExtensions.cs  TestHelper.csproj
backend/TestHelper/Customizations/: BaseExerciseCustomization.cs  PropertyTypeExclusion.cs
(+516 files in other folders)
