
mat-card {
    overflow: auto;
}

.hide-top-round-corners{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  max-width: 100vw;
  background-image: linear-gradient(to bottom right, #303030, #202020);
}

.flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;

    padding: 20px;
    min-width: 250px;
    width: 450px;
    max-width: 600px;
}


form {
    display: flex;
    flex-direction: column;
}

button {
    margin-top: 10px;
}

a {
    margin-top: 10px;
}

mat-form-field {
    margin-top: 10px;
}

.name-input {
    width: 100%;
    margin-right: 5px;
}

mat-checkbox {
    font-size: 12px;
}

.validation-error {
    margin-top: -15px;
    color: firebrick;
    font-size: 12px;
}

li {
    line-height: 12px;
}

.icon-button {
  height: 50%;
  display: table-cell;
}

.pw-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  width: inherit;
  overflow: hidden;
}

.pw-input {
  display: table-cell;
  width: 100%;
  min-width: 80px;
  margin-right: 10px;
}

// SCROLL BAR
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
