mat-card {
  height: 200px;
  padding: 0;
}

.module-name{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  font-family: Arial, sans-serif;
  margin-bottom: 0px;
  padding-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.module-name-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  overflow: hidden;
  height: 30px;
}

.heading-desc-container {
  width: 100%;
}

.horizontal-space {
  min-height: 30%;
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 15px;
}

.icon {
  transform:scale(0.8)
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}

.module-description{
  text-align: justify;
  text-justify: auto;
  margin-right: 12px;
  margin-bottom: -12px;
  height: 100%;
}

.module-description::after{
  content: "\a";
  white-space: pre;
}

.divider{
  margin-bottom: 5px;
  margin-top: 5px;
  width: 100%
}

.card-content {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 140px;
}

.option-panel {
  border-radius: 5px;
  border-color: #565656;
  border-style: solid;
  border-width: 1px;
}

.archived {
  color: #5F5F5F;
}

.hide-top-round-corners{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.vertical-container {
  //height: inherit;
  height: 170px;
  width: calc(100% - 66px);
}

mat-card-content {
  height: fit-content;
  max-height: 70%;
}

// SCROLL BAR
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  width: 5px;
}
