.comp-container {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;

  min-width: 300px;
  width: 100%;
  max-width: 1500px;
  overflow: auto;
  height: 100%;
  margin: 0 auto;
}

.exercise-cycler {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 300px;
  width: 100%;
  max-width: 1500px;
  height: fit-content;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.number-display {
  height: fit-content;
}

.exercise-comp {
  width: 100%;
}

.task-list {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;

  margin-right: 15px;
  min-width: 200px;
}

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  display: grid;
  grid-template-columns: max(400px) auto;
  grid-template-rows: auto auto;
}
